import React from "react";
import { useCart } from "./CartContext";
import "./App.css";

function CartSidebar({ open, onClose }) {
  const { cart, removeFromCart, clearCart } = useCart();

  return (
    <div className={`cart-sidebar${open ? " open" : ""}`}>
      <button className="close-btn" onClick={onClose}>&times;</button>
      <h2>Your Cart</h2>
      {cart.length === 0 ? (
        <p>Your cart is empty.</p>
      ) : (
        <>
          <ul className="cart-list">
            {cart.map((item) => (
              <li key={item.id} className="cart-item">
                <img src={item.image} alt={item.title} />
                <div>
                  <div>{item.title}</div>
                  <div>Qty: {item.qty}</div>
                  <div>${(item.price * item.qty).toFixed(2)}</div>
                  <button onClick={() => removeFromCart(item.id)} className="remove-btn">Remove</button>
                </div>
              </li>
            ))}
          </ul>
          <button className="clear-btn" onClick={clearCart}>Clear Cart</button>
        </>
      )}
    </div>
  );
}

export default CartSidebar;
